// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 249CEEC415421C4C0020D2F5 /* Fdupe */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Fdupe */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Fdupe */,
		);
		codeSenseManager = 249CEECA15421C6A0020D2F5 /* Code sense */;
		executables = (
			249CEEC415421C4C0020D2F5 /* Fdupe */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 356654156;
			PBXWorkspaceStateSaveDate = 356654156;
		};
		sourceControlManager = 249CEEC915421C6A0020D2F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 515}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{38, 204}, {1308, 948}}";
		};
	};
	249CEEC415421C4C0020D2F5 /* Fdupe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fdupe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	249CEEC915421C6A0020D2F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	249CEECA15421C6A0020D2F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	249CEECD15421C810020D2F5 /* utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 395}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	249CEED215421D180020D2F5 /* utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 515}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	249CEED315421D180020D2F5 /* utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 624}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{138, 1075}";
			sepNavWindowFrame = "{{15, 225}, {1308, 948}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Fdupe */ = {
		activeExec = 0;
		executables = (
			249CEEC415421C4C0020D2F5 /* Fdupe */,
		);
	};
}
